com.google.gdbe.client.data.DocumentReference, true
[Lcom.google.gdbe.client.data.DocumentReference;, true
com.google.gdbe.client.data.GDataServiceException, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.Date, true
